#spring.datasource.url =jdbc:postgresql://localhost:5436/newsletter
spring.datasource.url =jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d6g40b8avcl3o6
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.username=hfhcukulmvmsoi
#spring.datasource.password=qwerty
spring.datasource.password=451fe8f9eae53236e3f0428674c27d00987504b0cdd4e62a3671b2c6eefcceae

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url =jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d6g40b8avcl3o6
spring.liquibase.user=hfhcukulmvmsoi
spring.liquibase.password=451fe8f9eae53236e3f0428674c27d00987504b0cdd4e62a3671b2c6eefcceae

spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



server.port=9000
hostname=localhost:${server.port}

